[metadata]
description-file = README.md

[flake8]
exclude = .venv, .venvln
max-line-length = 120

[mypy]
python_version = 3.7
plugins = pydantic.mypy
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
